.Group-Item.active .content{
    border: 3px solid var(--primary);
    /*background: gray;*/
}
.Group-Item .content{
    border: 3px solid transparent;
    border-radius: 5px;
    margin: 8px;
}
.Group-Item .btn-group-vertical{
    display: none;
}

.Group-Item.active .btn-group-vertical{
    display: inline-flex;
    position: absolute;
    top: 0;
    left:-5px;
    z-index: 1000;
}
.Group-Item .content{
    padding: 5px 22px;
}

.Group-Item .content > div {
    margin: 5px;
    border-radius: 8px;
    border: 2px solid white;
    padding: 4px;
}

img{
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    display: block;
}
img:after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 24px;
    text-align: center;
    display: block;
    content: '\f03e';
    color: #abb4be;
    /*position: absolute;*/
    /*right: 45%;*/
    /*left: 45%;*/
    /*top: 30%;*/
    width: 10%;
    min-height: 80px;
    margin: 0 auto;
}